@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap');

/* Global styles */

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-weight: 400;
    outline: none;
    font-family: 'Nunito', sans-serif;
}

html {
    font-size: 62.5%;
}


/* End of Global styles */


/* Navbar */

.menu {
    height: 6rem;
    width: 4rem;
    background: #000;
    position: fixed;
    top: 1rem;
    left: 5rem;
    border-radius: 30rem 30rem 15rem 15rem;
    cursor: pointer;
    box-shadow: 0.1rem 0.1rem 0.1rem #000, -0.1rem -0.1rem 0.1rem #000;
    transition: top 0.5s 0.2s;
    z-index: 999;
}

.menu.change-menu {
    top: 15rem;
    transition: top 0.5s;
}

.menu::before {
    content: '';
    position: absolute;
    width: 0.3rem;
    height: 15rem;
    left: calc(50% - 0.15rem);
    top: -15rem;
    background: #000;
}

.navbar {
    height: 14rem;
    width: 100%;
    background: #000;
    position: fixed;
    top: -14rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    box-shadow: 0.2rem 0.2rem 0.1rem #000;
    z-index: 999;
    transition: top 0.5s;
}

.navbar.change-menu {
    top: 0;
    transition: top 0.5s 0.2s;
}

.navbar a {
    margin: 0 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #eee;
    transition: color 0.5s;
}

.navbar a:hover {
    color: #fff;
}

.navbar a i {
    font-size: 7rem;
    text-align: center;
}

.navbar a span {
    font-size: 2rem;
    letter-spacing: 0.5rem;
    font-weight: 900;
    margin-top: 0.5rem;
    text-align: center;
}


/* End OF navbar */


/* Section 1 */

.section-1 {
    width: 100%;
    min-height: 100vh;
    background: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.section-heading {
    color: #fff;
    font-size: 12rem;
    font-weight: 900;
    text-shadow: 0.3rem 0.3rem 0.3rem #000;
    text-transform: capitalize;
    letter-spacing: 0.5rem;
    text-align: center;
}

.section-1-icons i {
    font-size: 35rem;
    color: #a79a2d;
    position: absolute;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.3s;
}

.section-1-icons i.change {
    transform: translate(-50%, -50%) scale(1);
    transition: transform 0.3s 0.3s;
}


/* End of section 1 */


/* Section 2 */

.section-2 {
    width: 100%;
    min-height: 100vh;
    background: #222;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10rem 0;
}

.crads-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 2rem;
    margin-top: 4rem;
}

.card {
    flex-basis: 30rem;
    background: #a79a2d;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 4rem;
    box-shadow: 1rem 1rem 1rem #000;
    position: relative;
    transform: rotateY(20deg) skewX(-2deg);
    transition: transform 0.3s, box-shadow 0.5s;
    margin-top: 2rem;
}

.card:hover {
    transform: rotateY(20deg) skewX(-2deg) translateY(-3rem);
    box-shadow: 2rem 2rem 2rem #000;
}

.card::before {
    content: "";
    height: 100%;
    width: 1rem;
    background: #817824;
    position: absolute;
    top: 0;
    left: -1rem;
    transform: skewY(45deg);
    transform-origin: right;
    box-shadow: -0.1rem -0.1rem 0.1rem #000;
}

.card::after {
    content: "";
    height: 1rem;
    width: 100%;
    background: #8f8317;
    position: absolute;
    top: -1rem;
    left: 0;
    transform: skewX(45deg);
    transform-origin: bottom;
    box-shadow: -0.1rem -0.1rem 0.1rem #000;
}

.card-img {
    width: 100%;
    object-fit: cover;
}

.card-name {
    font-size: 3rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: #111;
    margin: 2rem;
    text-shadow: 0.15rem 0.15rem 0.15rem #000;
}

.card-btn {
    width: 70%;
    background: #111;
    color: #888;
    border-radius: 5rem;
    font-size: 1.5rem;
    font-weight: 800;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    border: none;
    padding: 0.5rem 0;
    cursor: pointer;
    box-shadow: -0.2rem -0.2rem 0.2rem #000;
}


/* End of section 2 */


/*  Section 3 */

.section-3 {
    background: #333;
    min-height: 100vh;
}

.gallery {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 10rem;
    flex-wrap: wrap;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0.3rem 0.3rem 0.1rem #e92929, 0.5rem 0.5rem 0.1rem #a2e946, 0.7rem 0.7rem 0.1rem #297ce9, 0.9rem 0.9rem 0.1rem #e92999;
    transition: all 0.5s;
}

.gallery-link:hover img {
    box-shadow: 1rem 1rem 0.1rem #e92929, 2rem 2rem 0.1rem #a2e946, 3rem 3rem 0.1rem #297ce9, 4rem 4rem 0.1rem #e92999;
    opacity: 0.5;
    filter: blur(0.5);
    transform: scale(0.99);
}

.gallery a {
    position: relative;
    flex-basis: 50rem;
    margin: 4rem 2rem;
}

.gallery-link::before {
    content: '';
    position: absolute;
    left: 80%;
    top: 2.8rem;
    width: .2rem;
    height: 0%;
    background: #fff;
    transition: height 0.5s;
    z-index: 10;
}

.gallery-link:hover::before {
    height: 80%;
}

.gallery-link::after {
    content: '';
    position: absolute;
    left: 3rem;
    top: 30%;
    width: 0;
    height: 0.2rem;
    background: #fff;
    transition: width 0.5s;
}

.gallery-link:hover::after {
    width: 90%;
}

.food-name {
    position: absolute;
    left: 3rem;
    top: 3rem;
    font-size: 2rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    color: #fff;
    width: 0;
    overflow: hidden;
    transition: width 0.5s;
}

.gallery-link:hover .food-name {
    width: 80%;
    transition: width 0.5s 0.5s;
}

.food-description {
    position: absolute;
    bottom: 3vw;
    left: 3rem;
    width: 70%;
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    color: #fff;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
}

.gallery-link:hover .food-description {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s 0.5s;
}


/* End Section 3 */


/* section 4 */

.section-4 {
    background: #222;
    min-height: 30vh;
    width: 100%;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(2, 1fr);
}

.section-4-text {
    color: #fff;
    font-size: 1.5rem;
    margin-left: 5rem;
    padding: 2rem 0rem;
    grid-column: 1/2;
}

.section-4-text h2 {
    color: #8f8317;
    font-size: 8rem;
    text-transform: uppercase;
    letter-spacing: 0rem;
    font-weight: 800;
}

.section-4-text p {
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-weight: 500;
}

.section-4 form {
    grid-column: 2/3;
    padding: 1rem 0rem;
    display: block;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.section-4 form input {
    border: none;
    padding: 1rem 2rem;
    width: 35rem;
    background: #a79a2d;
    color: #fff;
    font-size: 2rem;
}

.section-4 form input::placeholder {
    color: #fff;
    font-size: 1.5rem;
}

.section-4 form button {
    padding: 1rem 2rem;
    font-size: 2rem;
    border: none;
    background: #297ce9;
    color: #fff;
    margin-top: 2rem;
}

.copy {
    grid-column: 1/3;
    grid-row: 2/3;
    font-size: 2rem;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-weight: 200;
    margin-top: 2rem;
    padding: 3rem 0rem;
    border-top: 0.1rem solid #eee;
}

@media screen and (max-width:1137px) {
    .navbar {
        height: 50rem;
        top: -50rem;
    }
    .menu::before {
        content: '';
        position: absolute;
        width: 0.3rem;
        height: 51rem;
        left: calc(50% - 0.15rem);
        top: -51rem;
        background: #000;
    }
    .menu.change-menu {
        top: 51rem;
    }
    .section-heading {
        font-size: 6rem;
    }
    .section-1-icons i {
        font-size: 25rem;
    }
}

@media screen and (max-width:766px) {
    .section-4 {
        grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    }
    .section-4 form {
        align-items: center;
        grid-column: auto;
        grid-row: auto;
    }
    .section-4 form input {
        width: 80%;
    }
    .section-4-text {
        grid-column: auto;
        grid-row: auto;
        text-align: center;
        margin-left: 0;
    }
    .section-4-text h2 {
        font-size: 4rem;
    }
    .section-4-text p {
        font-size: 1rem;
    }
    .copy {
        grid-column: auto;
        grid-row: auto;
        font-size: 1.5rem;
    }
}


/* End of section 4 */